/*---------------------------------------------------------------------------*\
               ____                    ____  ____  __  __ __  __ 
              / __ \                  / __ \|  _ \|  \/  |  \/  |
             | |  | |_ __   ___ _ __ | |  | | |_) | \  / | \  / |
             | |  | | '_ \ / _ \ '_ \| |  | |  _ <| |\/| | |\/| |
             | |__| | |_) |  __/ | | | |__| | |_) | |  | | |  | |
              \____/| .__/ \___|_| |_|\___\_\____/|_|  |_|_|  |_|
                    | |                                          
                    |_|                                          

  OpenQBMM - The next generation of multiphase solvers for polydisperse flows.
  Copyright (C) 2014-2015 OpenQBMM developers.
  
\*---------------------------------------------------------------------------*/

 List of contributors

 This list contains the names of external contributors to the OpenQBMM project.

 Name 				Affiliation		Contribution 
 
 