/*---------------------------------------------------------------------------*\
               ____                    ____  ____  __  __ __  __ 
              / __ \                  / __ \|  _ \|  \/  |  \/  |
             | |  | |_ __   ___ _ __ | |  | | |_) | \  / | \  / |
             | |  | | '_ \ / _ \ '_ \| |  | |  _ <| |\/| | |\/| |
             | |__| | |_) |  __/ | | | |__| | |_) | |  | | |  | |
              \____/| .__/ \___|_| |_|\___\_\____/|_|  |_|_|  |_|
                    | |                                          
                    |_|                                          

  OpenQBMM - An open-source implementation of Quadrature-Based Moment Methods.
  
  Copyright (C) 2014-2015 OpenQBMM developers.
  
\*---------------------------------------------------------------------------*/

 List of contributors

 This list contains the names of external contributors to the OpenQBMM project.

 Frederique Laurent-Negre, Ecole Centrale Paris
  - Algorithm to check the realizability of a set of moments
  - Improved solution algorithm to find the sigma parameter in EQMOM
 
 