/*---------------------------------------------------------------------------*\
               ____                    ____  ____  __  __ __  __ 
              / __ \                  / __ \|  _ \|  \/  |  \/  |
             | |  | |_ __   ___ _ __ | |  | | |_) | \  / | \  / |
             | |  | | '_ \ / _ \ '_ \| |  | |  _ <| |\/| | |\/| |
             | |__| | |_) |  __/ | | | |__| | |_) | |  | | |  | |
              \____/| .__/ \___|_| |_|\___\_\____/|_|  |_|_|  |_|
                    | |                                          
                    |_|                                          

  OpenQBMM - An open-source implementation of Quadrature-Based Moment Methods.
  
  Copyright (C) 2014-2015 OpenQBMM developers.
  
\*---------------------------------------------------------------------------*/

 List of developers

 This list contains the names of the developers of OpenQBMM, with their period 
 of contribution.

 Name                  Role        Period

 Alberto Passalacqua   PI          2014 - Present
 Rodney O. Fox         Co-PI       2014 - Present
 Simanta Mitra         Co-PI       2014 - Present
 
