/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      quadratureProperties.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

fieldMomentInversion basicVelocityFieldMomentInversion;


basicVelocityMomentInversion
{
    type monoKinetic;
    basicQuadrature
    {
        univariateMomentInversion   Gauss;
    }
}

momentAdvection
{
    velocityMomentAdvection   Vikas;
    ew 0.0;
}

moments
(
    (0 0 0)
    (1 0 0)
    (2 0 0)
    (3 0 0)
    (4 0 0)
    (5 0 0)

    (0 1 0)
    (0 0 1)
    (1 1 0)
    (1 0 1)
    (2 1 0)
    (2 0 1)
);

nodes
(
    (0)
    (1)
    (2)
);

// ************************************************************************* //
