/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      quadratureProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

fieldMomentInversion    basicFieldMomentInversion;

basicMomentInversion
{
    univariateMomentInversion   Gauss;
}

extendedMomentInversion
{
    extendedMomentInversion     gamma;

    maxSigmaIter        1000;
    momentsTol          1.0e-10;
    sigmaTol            1.0e-12;
    sigmaMin            1e-17;
    targetFunctionTol   1.0e-16;
    minMean             1e-10;
    minVariance         1e-16;

    basicQuadrature
    {
        univariateMomentInversion   Gauss;
    }
}

moments
(
    (0)
    (1)
    (2)
    (3)
    (4)
    (5)
);

nodes
(
    (0)
    (1)
    (2)
);

residuals
{
    minM0   1;
    minM1   1e-6;
}
// ************************************************************************* //
