/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      Theta.particles;
}
// ************************************************************************* //

dimensions          [ 0 2 -2 0 0 0 0 ];

internalField       uniform 1.0e-4;

boundaryField
{
    walls
    {
        type               zeroGradient;
    }
    outlet
    {
        type               zeroGradient;
    }
    inlet
    {
        type               fixedValue;
        value              uniform 1.0e-4;
    }
    frontAndBackPlanes
    {
        type               empty;
    }
}

// ************************************************************************* //
