/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    walls
    {
        type                fixedValue;
        value               uniform (0 0 0);
    }
    outlet
    {
        type                inletOutlet;
        phi                 phi.particles;
        inletValue          uniform (0 0 0);
        value               $internalField;
    }
    inlet
    {
        type                fixedValue;
        value               uniform (0 0 0);
    }
    frontAndBackPlanes
    {
        type                empty;
    }
}

// ************************************************************************* //
