/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      quadratureProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

fieldMomentInversion    extendedFieldMomentInversion;

basicMomentInversion
{
    univariateMomentInversion   Gauss;
}

extendedMomentInversion
{
    extendedMomentInversion     beta;

    maxSigmaIter        1000;
    momentsTol          1.0e-6;
    sigmaTol            1.0e-8;
    targetFunctionTol   1.0e-8;
    minMean             1.0e-4;
    minVariance         1.0e-4;

    basicQuadrature
    {
        univariateMomentInversion   Gauss;
    }
}

momentAdvection
{
    univariateMomentAdvection   firstOrderKinetic;

    basicMomentInversion
    {
        univariateMomentInversion GaussRadau;
    }
}

moments
(
    (0)
    (1)
    (2)
    (3)
    (4)
);

nodes
(
    (0)
    (1)
);

// ************************************************************************* //
