/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      turbulenceProperties.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

simulationType  RAS;

RAS
{
    RASModel kineticTheory;

    turbulence      on;
    printCoeffs     on;

    kineticTheoryCoeffs
    {
        kineticTheoryModel      anisotropicGaussian;
        equilibrium off;
        alphaTheta              1.0;
        alphaSigma              1.0;
        e                       0.9;
        alphaMax                0.62;
        alphaMinFriction        0.5;
        residualAlpha           1e-4;

        viscosityModel          KongFox;
        conductivityModel       KongFox;
        granularPressureModel   KongFox;
        frictionalStressModel   JohnsonJackson;
        radialModel             SinclairJackson;
        fluxSplittingFunction   alphaG0;
        h2FluxPow               4;

        JohnsonJacksonCoeffs
        {
            Fr                      0.05;
            eta                     2;
            p                       5;
            phi                     28.5;
            alphaDeltaMin           0.05;
        }
    }
}

// ************************************************************************* //
