/*---------------------------------------------------------------------------*\
               ____                    ____  ____  __  __ __  __
              / __ \                  / __ \|  _ \|  \/  |  \/  |
             | |  | |_ __   ___ _ __ | |  | | |_) | \  / | \  / |
             | |  | | '_ \ / _ \ '_ \| |  | |  _ <| |\/| | |\/| |
             | |__| | |_) |  __/ | | | |__| | |_) | |  | | |  | |
              \____/| .__/ \___|_| |_|\___\_\____/|_|  |_|_|  |_|
                    | |
                    |_|

  OpenQBMM - An open-source implementation of Quadrature-Based Moment Methods.

  Copyright (C) 2014-2016 OpenQBMM developers.

\*---------------------------------------------------------------------------*/

 List of tutorials

* buoyantPbePimpleFoam
    Tutorials for buoyant solver coupled to population balance solver.

* denseAGFoam
    Tutorials for the solver for gas-particle flows using the anisotropic
    Gaussian model.

* mixingTransportFoam
    Tutorials for mixing model on steady velocity field.

* pbeFoam
    Tutorials for the single-cell solver pbeFoam to demonstrate kernel functions
    and perform verification and validation studies.

* pbeTransportFoam
    Tutorials for the solver for population balance equations on steady velocity
    field.

* polydisperseBubblyFoam
    Tutorials for the solver for gas-liquid systems with population balance
    for the gas phase.
