/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      quadratureProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

fieldMomentInversion    basicFieldMomentInversion;

basicMomentInversion
{
    univariateMomentInversion   Gauss;
}

momentAdvection
{
    univariateMomentAdvection   firstOrderKinetic;

    basicMomentInversion
    {
        univariateMomentInversion GaussRadau;
    }
}

moments
(
    (0)
    (1)
    (2)
    (3)
);

nodes
(
    (0)
    (1)
);

// ************************************************************************* //
