/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alphat.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    right
    {
        type            compressible::alphatWallFunction;
        Prt             0.85;
        value           $internalField;
    }
    left
    {
        type            compressible::alphatWallFunction;
        Prt             0.85;
        value           $internalField;
    }
    top
    {
		type            	cyclic;
    }
    bottom
    {
		type            	cyclic;
    }
    front
    {
		type            	empty;
    }
    back
    {
		type            	empty;
    }
}

// ************************************************************************* //
