/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      epsilon.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 2 -3 0 0 0 0];

internalField       uniform 10;

boundaryField
{
    right
    {
        type               epsilonWallFunction;
        value              $internalField;
    }
    left
    {
        type               epsilonWallFunction;
        value              $internalField;
    }
    top
    {
		type            	cyclic;
    }
    bottom
    {
		type            	cyclic;
    }
    front
    {
		type            	empty;
    }
    back
    {
		type            	empty;
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
