/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      k.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 2 -2 0 0 0 0];

internalField       uniform 1;

boundaryField
{
    right
    {
        type               kqRWallFunction;
        value              $internalField;
    }
    left
    {
        type               kqRWallFunction;
        value              $internalField;
    }
    top
    {
		type            	cyclic;
    }
    bottom
    {
		type            	cyclic;
    }
    front
    {
		type            	empty;
    }
    back
    {
		type            	empty;
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
