/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.2                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0.5 0);

boundaryField
{
    right
    {
	    type               fixedValue;
	    value              uniform (0 0 0);
    }
    left
    {
	    type               fixedValue;
	    value              uniform (0 0 0);
    }
    top
    {
		type            	cyclic;
    }
    bottom
    {
		type            	cyclic;
    }
    front
    {
		type            	empty;
    }
    back
    {
		type            	empty;
    }
}

// ************************************************************************* //
