/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0.5 0);

boundaryField
{
    right
    {
	    type               fixedValue;
//         type               JohnsonJacksonParticleSlip;
        specularityCoefficient  0.1;
        restitutionCoefficient  0.9;
        internalFrictionAngle   0.25;
	    value              uniform (0 0 0);
    }
    left
    {
	    type               fixedValue;
//         type               JohnsonJacksonParticleSlip;
        specularityCoefficient  0.1;
        restitutionCoefficient  0.9;
        internalFrictionAngle   0.25;
	    value              uniform (0 0 0);
    }
    top
    {
		type            	cyclic;
    }
    bottom
    {
		type            	cyclic;
    }
    front
    {
		type            	empty;
    }
    back
    {
		type            	empty;
    }
}

// ************************************************************************* //
