/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      Theta.particles;
}
// ************************************************************************* //

dimensions          [ 0 2 -2 0 0 0 0 ];

internalField       uniform 1.0e-4;

boundaryField
{
    right
    {
//         type               JohnsonJacksonParticleTheta;
        type zeroGradient;
        specularityCoefficient  0.1;
        restitutionCoefficient  0.9;
        internalFrictionAngle   0.25;
		value              uniform 1.0e-4;
    }
    left
    {
//         type               JohnsonJacksonParticleTheta;
        type zeroGradient;
        specularityCoefficient  0.1;
        restitutionCoefficient  0.9;
        internalFrictionAngle   0.25;
		value              uniform 1.0e-4;
    }
    top
    {
		type            	cyclic;
    }
    bottom
    {
		type            	cyclic;
    }
    front
    {
		type            	empty;
    }
    back
    {
		type            	empty;
    }
}

// ************************************************************************* //
