/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      quadratureProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

fieldMomentInversion basicVelocityFieldMomentInversion;


basicVelocityMomentInversion
{
    type CHyQMOM;
}

momentAdvection
{
    velocityMomentAdvection   firstOrderKinetic;

    walls
    {
        type    reflectiveRotatingWall;
        origin  (0 0 0);
        axis    (0 0 1);
        omega   5;
        e       1;
    }
}

moments
(
    (0 0)
    (1 0)
    (0 1)
    (1 1)
    (2 0)
    (0 2)
    (3 0)
    (0 3)
    (4 0)
    (0 4)
);

nodes
(
    (0 0)
    (0 1)
    (0 2)
    (1 0)
    (1 1)
    (1 2)
    (2 0)
    (2 1)
    (2 2)
);

// ************************************************************************* //
