/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      quadratureProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

moments
(
    (0)
    (1)
    (2)
    (3)
    (4)
);

nodes
(
    node0
    {
        nSecondaryNodes 1;
    }
    node1
    {
        nSecondaryNodes 1;
    }
);

extendedMomentInversionCoeff
{
    extendedMomentInversion     lognormal;

    maxSigmaIter        1000;
    momentsTol          1.0e-6;
    sigmaTol            1.0e-8;
    targetFunctionTol   1.0e-8;
}
// ************************************************************************* //
